# MVP-Architect-Android-Apps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidwave/cleancode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidwave/cleancode/: AndroidWaveApp.java  WaveApp.java
app/src/main/java/com/androidwave/cleancode/data/: BaseDataManager.java  DataManager.java
app/src/main/java/com/androidwave/cleancode/data/db/: AppDatabase.java
app/src/main/java/com/androidwave/cleancode/data/db/dao/: UserDao.java
app/src/main/java/com/androidwave/cleancode/data/db/model/: User.java
app/src/main/java/com/androidwave/cleancode/data/network/: NetworkService.java  RestApiHelper.java  RestApiManager.java  WrapperConverterFactory.java  WrapperError.java  WrapperResponseConverter.java
app/src/main/java/com/androidwave/cleancode/data/network/pojo/: FeedItem.java  LoginRequest.java  UserProfile.java  WrapperResponse.java
app/src/main/java/com/androidwave/cleancode/data/prefs/: PreferencesHelper.java  PreferencesManager.java
app/src/main/java/com/androidwave/cleancode/data/utils/: DateConverter.java  LoggedInMode.java
app/src/main/java/com/androidwave/cleancode/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/androidwave/cleancode/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/androidwave/cleancode/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/androidwave/cleancode/network/: NetworkService.java  Test.java  WrapperConverterFactory.java  WrapperError.java  WrapperResponseBodyConverter.java  WrapperResponseConverter.java
app/src/main/java/com/androidwave/cleancode/network/pojo/: LoginRequest.java  User.java  WrapperResponse.java
app/src/main/java/com/androidwave/cleancode/root/: AppConstant.java  WaveApp.java
app/src/main/java/com/androidwave/cleancode/ui/: MainActivity.java
app/src/main/java/com/androidwave/cleancode/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/androidwave/cleancode/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/androidwave/cleancode/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  RssAdapter.java
app/src/main/java/com/androidwave/cleancode/utils/: CommonUtils.java  DividerItemDecoration.java  NetworkUtils.java
app/src/main/java/com/androidwave/cleancode/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/: feed.json
app/src/main/res/drawable/: divider_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  item_empty_view.xml  item_feed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androidwave/cleancode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
